<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>showmagic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /*font-family: 'Montserrat', sans-serif;*/
      body {
        margin: 0;
        background: rgb(255,204,41);
        background: linear-gradient(90deg, rgba(255,204,41,1) 50%, rgba(0,175,145,1) 50%);
      }

      #back {
        padding-top: 5px;
        width: 300px;
        height: 100vh;
        margin: 0 auto;
        background: rgb(245,134,52);
        background: linear-gradient(180deg, rgba(245,134,52,1) 100px, rgba(0,121,101,1) 100px);
      }

      #thanksforicons {
        width: 300px;
        margin: 0 auto;
        position: relative;
        text-align: center;
      }

      hr {
        margin: 0;
        position: relative;
        bottom: 12px;
        margin-bottom: 5px;
      }

      img#view-img {
        width: 100vw;
        height: auto;
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
      }

      div#form-files {
        width: 220px;
        height: 230px;
        background-color: white;
        border-radius: 25px;
        margin: 20px auto;
        padding: 35px 40px;
        z-index: 0;
      }

      /*form-files*/
      #form-files-input {
        position: relative;
        opacity: 0;
        z-index: 2;
        height: 50px;
        width: 220px;
      }

      #form-files-div-inside {
        position: relative;
        z-index: 1;
        bottom: 50px;
        background-color: black;
        border-radius: 15px;
      }

      #form-files-input:hover + #form-files-div-inside{
        transition-duration: 0.5s;
        background-color: gray;
      }

      #form-files-label {
        position: relative;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 25px;
        bottom: 15px;
        left: 25px;
      }

      #form-files-icon {
        width: 50px;
        height: 50px;
        display: inline;
        position: relative;
        top: 2.5px;
        left: 2.5px;
      }

      /*contain &cover*/
      form#form-contain-cover {
        position: relative;
        bottom: 25px;
        display: inline-block;
        border-right: 1px solid gray;
      }

      .checkbox {
        display: inline-block;
      }

      .checkbox input {
        position: relative;
        opacity: 0;
        height: 50px;
        width: 60px;
        display: block;
        color: black;
        z-index: 2;
      }

      .checkbox label {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 15px;
      }

      div#contain-icon {
        width: 50px;
        height: 50px;
        position: absolute;
        background: url(checkoff.png);
        background-size: 50px 50px;
        top: 0;
        z-index: 1;
      }

      #contain-input:checked + #contain-icon{
        background: url(checkon.png);
        background-size: 50px 50px;
      }

      div#cover-icon {
        width: 50px;
        height: 50px;
        position: absolute;
        background: url(checkoff.png);
        background-size: 50px 50px;
        top: 0;
        z-index: 1;
      }

      #cover-input:checked + #cover-icon{
        background: url(checkon.png);
        background-size: 50px 50px;
      }

      #cover-div label {
        position: relative;
        left: 9px;
      }

      /*form number*/
      #form-number-div {
        width: 50px;
        height: 50px;
        display: inline-block;
        position: relative;
        bottom: 28px;
        left: 25px;
      }

      #form-number {
        width: 40px;
        height: 40px;
        position: relative;
        border: 4px solid black;
        border-radius: 13px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 15px;
        text-align: center;
      }

      #form-number:focus {
        outline: -webkit-focus-ring-color auto 0px;
      }

      #form-number-label {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 15px;
        position: relative;
        top: 2.5px;
        left: 10px;
      }

      /*title & button*/
      #title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 15px;
      }

      input#form-button {
        background-color: black;
        width: 100px;
        height: 50px;
        border-radius: 12px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 25px;
        position: relative;
        bottom: 20px;
        left: 125px;
        border: none;
      }

      #form-button:focus {
        outline: -webkit-focus-ring-color auto 0px;
      }




    </style>
  </head>
  <body>
    <div id="back">
    <div id="form-files">
      <div id="form-files-div">
        <input id="form-files-input" type="file" accept=".jpg, .jpeg, .png" multiple>
        <div id="form-files-div-inside">
          <img id="form-files-icon" src="icon-upload.png">
          <label id="form-files-label" >upload</label>
        </div>
      </div>
      <form id="form-contain-cover">
        <div id="contain-div" class="checkbox">
          <input type="radio" id="contain-input" name="choice" value="contain">
          <div id ="contain-icon"></div>
          <label for="contain-input">contain</label>
        </div>
        <div id="cover-div" class="checkbox">
          <input type="radio" id="cover-input" name="choice" value="cover">
          <div id ="cover-icon"></div>
          <label for="cover-input">cover</label>
        </div>
      </form>

      <div id="form-number-div">
        <input id="form-number" type="number" class="checkbox">
        <label for="form-number" id="form-number-label">time</label>
      </div>
      <hr>
      <div id="title">showmagic</div>
      <input id="form-button" type="button" value="start">


    </div>
    <div id="thanksforicons">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    <div id="view">
      <img id="view-img" src="">
    </div>


  </div>
  </body>
  <script>

    //dom querys
    var files  = document.querySelector('#form-files-input'),
        contain = document.querySelector('#contain-input'),
        cover = document.querySelector('#cover-input'),
        number = document.querySelector('#form-number'),
        button = document.querySelector('#form-button'),
        image  = document.querySelector('#view-img');

    //listen url
    var files_array_urls = [];
    files.addEventListener('change', (event) => {
      let files_array = event.target.files;
      for (let i = 0; i < files_array.length; i++) {
          files_array_urls.push(window.URL.createObjectURL(files_array[i]));
      }
    });

    //enter & running time & choice analysis
    var time, time_length;
    button.addEventListener('click', (event) => {
      if (files_array_urls.length === 0) return;
      openFullscreen();
      if (!number.value) time_length = 3000;
      else time_length = number.value * 1000;
      time = window.setInterval(foo, time_length);
      if (contain.checked) image.style.objectFit = "contain";
      if (cover.checked) image.style.objectFit = "cover";
    });

    function foo()
    {
      image.src = files_array_urls[0];
      image.style.opacity = 1;
      image.style.zIndex = 1;
      files_array_urls.unshift(files_array_urls.pop());
    }

    function openFullscreen() {
      if (image.requestFullscreen) {
        image.requestFullscreen();
      } else if (image.webkitRequestFullscreen) {
        image.webkitRequestFullscreen();
      } else if (image.msRequestFullscreen) {
        image.msRequestFullscreen();
      } else if (image.mozRequestFullscreen) {
        image.mozRequestFullscreen();
      }
    }



    //pause continue
    var check = false;
    image.addEventListener("click", (event) => {
      if (check === false) {
        window.clearInterval(time);
        check = true;
      } else {
        window.clearInterval(time);
        time = window.setInterval(foo, time_length);
        check = false;
      }
    });
    image.addEventListener("touch", (event) => {
      if (check === false) {
        window.clearInterval(time);
        check = true;
      } else {
        window.clearInterval(time);
        time = window.setInterval(foo, time_length);
        check = false;
      }
    });

    //escape
    window.addEventListener("keydown", (event) => {
      if (event.keyCode === 27) {
        closeFullscreen();
        window.clearInterval(time);
        image.style.opacity = 0;
        image.style.zIndex = -1;
        image.src = "";
      }
    });

    document.addEventListener("fullscreenchange", (event) => {
      if (document.fullscreenElement) {}
      else {
        window.clearInterval(time);
        image.style.opacity = 0;
        image.style.zIndex = -1;
        image.src = "";
      }
    });


    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitCancelFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      } else if (document.mozCancelFullscreen) { /* Firefox */
        document.mozExitFullscreen();
      }
    }

  </script>

</html>
